spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://tienda-ropa.cfoksqoe0l0z.us-east-1.rds.amazonaws.com:3306/tienda-ropa
spring.datasource.username=diego
spring.datasource.password=alberto05

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver